# Allows for faster key repetition
set -s escape-time 1

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Allow repeat keys under 1 second
set -g repeat-time 1000

# Set PREFIX key to Ctrl-a
unbind C-b
set -g prefix C-a

# Improve colors
set -g default-terminal 'screen-256color'

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# Scroll History
set -g history-limit 50000

# Change the split window bindings
bind | split-window -h
bind - split-window -v

# Cycle through all panes and windows
bind -r Left select-pane -t :.+
bind -r Right select-window -t :+
